Security Type

Insert into [MFM5092].[dbo].[SecurityTypeDBs](TypeName)
Values ('Stocks')

Insert into [MFM5092].[dbo].[SecurityTypeDBs](TypeName)
Values ('Options')
---------------------------------------------------------------------------------------

Option Kind

    Insert into [MFM5092].[dbo].[OptionKindDBs](OptionKindName)
  Values ('Asian Option')

    Insert into [MFM5092].[dbo].[OptionKindDBs](OptionKindName)
  Values ('Barrier Option')

      Insert into [MFM5092].[dbo].[OptionKindDBs](OptionKindName)
  Values ('Digital Option')

    Insert into [MFM5092].[dbo].[OptionKindDBs](OptionKindName)
  Values ('European Option')

      Insert into [MFM5092].[dbo].[OptionKindDBs](OptionKindName)
  Values ('Lookback Option')

    Insert into [MFM5092].[dbo].[OptionKindDBs](OptionKindName)
  Values ('Range Option')

-----------------------------------------------------------------------------------------

Interest Rate

  insert into [MFM5092].[dbo].[InterestRateDBs](Tenor,Rate) 
  values ('2017-06-01 1:00:00', 0.05)

    insert into [MFM5092].[dbo].[InterestRateDBs](Tenor,Rate) 
  values ('2017-12-01 1:00:00', 0.05)

    insert into [MFM5092].[dbo].[InterestRateDBs](Tenor,Rate) 
  values ('2018-06-01 1:00:00', 0.05)

    insert into [MFM5092].[dbo].[InterestRateDBs](Tenor,Rate) 
  values ('2018-12-01 1:00:00', 0.05)
